eversync {
  auth_token = "dummy"
  auth_token = ${?AUTH_TOKEN}

  import_directory = "/home/matthijs/scanner/new"
  import_directory = ${?IMPORT_DIRECTORY}

  archive_after_upload = false
  move_after_upload = ${?ARCHIVE_AFTER_UPLOAD}

  archive_directory = "~/scanner/uploaded"
  archive_directory = ${?ARCHIVE_DIRECTORY}
}