eversync {
  auth_token = "dummy"
  auth_token = ${?AUTH_TOKEN}

  import_directory = "/home/matthijs/scanner/development/new"
  import_directory = ${?IMPORT_DIRECTORY}

  archive_after_upload = true
  move_after_upload = ${?ARCHIVE_AFTER_UPLOAD}

  archive_directory = "/home/matthijs/scanner/development/uploaded"
  archive_directory = ${?ARCHIVE_DIRECTORY}

  sandbox = true
  sandbox = ${?SANDBOX}

}